+- This is a simple example program in HARIS -+ 
LET x = 8 IN 
[SKIADAS addTimes [x : NUM] = 
[ x + 2 * 5 : NUM ] ] +- Should return 18 -+

LET lst = {^ 1 $ 2 $ 3 ^} IN map [ 
[SKIADAS fun [el : NUM LIST] [ el * 10 ] ] lst  : NUM LIST] +- lst will be {^ 10 & 20 $ 30 ^} -+

[SKIADAS func [num : NUM] = 
[ IF num > 10 THEN num ELSE num - 100 : NUM ] ]

func [15] +- Should return 15 -+
func [2] +- Should return -98 -+

+-MAP-+
[SKIADAS map [fun_x : FunT ] = 
	LET acc = [] IN 
	[SKIADAS f [lst: ListT] = 
		IF lst.EMPTY
		THEN acc
		ELSE acc.PREPEND.(fun_x lst.HEAD)
	]]

+-FILTER-+
[SKIADAS
 


+-FOLDR-+


+-FOLDL-+


[SKIADAS test [{x, y} : {NUM, NUM}] = [x * y : NUM]];;